<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ykJ-Hn-xIr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="l4h-2c-HlO">
            <objects>
                <tableViewController id="hli-jp-1MT" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="rbq-sa-uNY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taskCell" rowHeight="161" id="hRH-nK-Tcr" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="161"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRH-nK-Tcr" id="c2f-l8-TRh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="161"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="194" translatesAutoresizingMaskIntoConstraints="NO" id="3xF-XH-WsG">
                                            <rect key="frame" x="28" y="15" width="358" height="131"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tK9-i1-UFB">
                                                    <rect key="frame" x="0.0" y="48" width="140" height="35.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0w3-5n-bi8">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(due)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-x9-fc9">
                                                            <rect key="frame" x="0.0" y="21" width="140" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V5X-gH-4ms">
                                                    <rect key="frame" x="334" y="53.5" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="V5X-gH-4ms" secondAttribute="height" multiplier="1:1" id="1p6-pT-nmH"/>
                                                        <constraint firstAttribute="width" constant="24" id="8Tx-w1-StF"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="incomplete">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completionButtonTapped:" destination="hRH-nK-Tcr" eventType="touchUpInside" id="1an-oQ-tGu"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3xF-XH-WsG" secondAttribute="bottom" constant="4" id="1Jz-g1-7XN"/>
                                        <constraint firstItem="3xF-XH-WsG" firstAttribute="leading" secondItem="c2f-l8-TRh" secondAttribute="leadingMargin" constant="8" id="ALX-pf-szY"/>
                                        <constraint firstItem="3xF-XH-WsG" firstAttribute="top" secondItem="c2f-l8-TRh" secondAttribute="topMargin" constant="4" id="gHu-xz-Yno"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3xF-XH-WsG" secondAttribute="trailing" constant="8" id="wcc-jU-yaF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="completionButton" destination="V5X-gH-4ms" id="fRT-eR-0DF"/>
                                    <outlet property="dueDateLabel" destination="m1c-x9-fc9" id="Qy2-uG-zx5"/>
                                    <outlet property="taskNameLabel" destination="0w3-5n-bi8" id="jx6-qf-QtT"/>
                                    <segue destination="pDg-Yl-wlL" kind="show" identifier="showTaskDetails" id="SyU-sa-SHa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hli-jp-1MT" id="SSh-Nx-kIL"/>
                            <outlet property="delegate" destination="hli-jp-1MT" id="EVU-61-NDs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="fnY-nj-g2m">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="prn-oK-lW0">
                            <connections>
                                <segue destination="pDg-Yl-wlL" kind="show" id="t8u-jN-eQj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zy9-oN-lu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.37681159420299" y="103.79464285714285"/>
        </scene>
        <!--Task Detail View Controller-->
        <scene sceneID="4ce-wb-5mi">
            <objects>
                <viewController id="pDg-Yl-wlL" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRF-3M-fh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-Ql-ILZ">
                                <rect key="frame" x="8" y="96" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9K-au-IC4">
                                <rect key="frame" x="8" y="129" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-Rw-Lpq">
                                <rect key="frame" x="8" y="613" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-0W-THg">
                                <rect key="frame" x="8" y="121" width="398" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22v-Ci-vDL">
                                <rect key="frame" x="8" y="154" width="398" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-QV-uZL">
                                <rect key="frame" x="8" y="638" width="398" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRC-9K-hF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuU-QV-uZL" firstAttribute="top" secondItem="bY9-Rw-Lpq" secondAttribute="bottom" constant="8" id="3L7-Ml-S8H"/>
                            <constraint firstItem="22v-Ci-vDL" firstAttribute="top" secondItem="i9K-au-IC4" secondAttribute="bottom" constant="8" id="6eO-lQ-1zb"/>
                            <constraint firstItem="bY9-Rw-Lpq" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="8QH-XW-9sM"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="Ort-Ql-ILZ" secondAttribute="trailing" constant="8" id="GJk-Cw-vVw"/>
                            <constraint firstItem="i9K-au-IC4" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="PPa-TR-ZPR"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="bY9-Rw-Lpq" secondAttribute="trailing" constant="8" id="Xab-bA-ne1"/>
                            <constraint firstItem="0FM-0W-THg" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="aIq-AB-RQq"/>
                            <constraint firstItem="0FM-0W-THg" firstAttribute="top" secondItem="Ort-Ql-ILZ" secondAttribute="bottom" constant="8" id="bIk-R8-9OF"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="0FM-0W-THg" secondAttribute="trailing" constant="8" id="ccq-cp-p6V"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="vuU-QV-uZL" secondAttribute="trailing" constant="8" id="cwL-gf-NWR"/>
                            <constraint firstItem="vuU-QV-uZL" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="e5K-dw-ylg"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="22v-Ci-vDL" secondAttribute="trailing" constant="8" id="epq-gh-tRh"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="i9K-au-IC4" secondAttribute="trailing" constant="8" id="fOX-yp-gOA"/>
                            <constraint firstItem="Ort-Ql-ILZ" firstAttribute="top" secondItem="HRC-9K-hF6" secondAttribute="top" constant="8" id="iUu-Fz-zaN"/>
                            <constraint firstItem="Ort-Ql-ILZ" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="jYg-dj-d2v"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="bottom" secondItem="vuU-QV-uZL" secondAttribute="bottom" constant="8" id="kTh-uG-qQ9"/>
                            <constraint firstItem="bY9-Rw-Lpq" firstAttribute="top" secondItem="22v-Ci-vDL" secondAttribute="bottom" constant="16" id="no3-rK-06H"/>
                            <constraint firstItem="i9K-au-IC4" firstAttribute="top" secondItem="Ort-Ql-ILZ" secondAttribute="bottom" constant="16" id="oH2-fk-ZFI"/>
                            <constraint firstItem="22v-Ci-vDL" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="q1i-8x-eWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLT-Uh-5Vt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tM8-Yg-Mnj">
                            <connections>
                                <action selector="saveButtonTapped:" destination="pDg-Yl-wlL" id="sqH-Vq-HVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="vuU-QV-uZL" id="fwA-8d-sdq"/>
                        <outlet property="taskNameTextField" destination="0FM-0W-THg" id="c8W-rr-zuM"/>
                        <outlet property="taskNotesTextView" destination="22v-Ci-vDL" id="oA2-s0-EUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMy-pN-Egy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4LL-5G-txS">
            <objects>
                <navigationController id="ykJ-Hn-xIr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UzH-5L-Vys">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hli-jp-1MT" kind="relationship" relationship="rootViewController" id="mgl-oz-4tD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isH-et-7qA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="SyU-sa-SHa"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
