<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1VC-h7-j9t">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Task Detail View Controller-->
        <scene sceneID="4ce-wb-5mi">
            <objects>
                <viewController id="pDg-Yl-wlL" customClass="TaskDetailViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kRF-3M-fh7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ort-Ql-ILZ">
                                <rect key="frame" x="8" y="96" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i9K-au-IC4">
                                <rect key="frame" x="8" y="129" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY9-Rw-Lpq">
                                <rect key="frame" x="8" y="613" width="398" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Task name..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FM-0W-THg">
                                <rect key="frame" x="8" y="121" width="398" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Notes..." textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="22v-Ci-vDL">
                                <rect key="frame" x="8" y="154" width="398" height="443"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="vuU-QV-uZL">
                                <rect key="frame" x="8" y="638" width="398" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HRC-9K-hF6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vuU-QV-uZL" firstAttribute="top" secondItem="bY9-Rw-Lpq" secondAttribute="bottom" constant="8" id="3L7-Ml-S8H"/>
                            <constraint firstItem="22v-Ci-vDL" firstAttribute="top" secondItem="i9K-au-IC4" secondAttribute="bottom" constant="8" id="6eO-lQ-1zb"/>
                            <constraint firstItem="bY9-Rw-Lpq" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="8QH-XW-9sM"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="Ort-Ql-ILZ" secondAttribute="trailing" constant="8" id="GJk-Cw-vVw"/>
                            <constraint firstItem="i9K-au-IC4" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="PPa-TR-ZPR"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="bY9-Rw-Lpq" secondAttribute="trailing" constant="8" id="Xab-bA-ne1"/>
                            <constraint firstItem="0FM-0W-THg" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="aIq-AB-RQq"/>
                            <constraint firstItem="0FM-0W-THg" firstAttribute="top" secondItem="Ort-Ql-ILZ" secondAttribute="bottom" constant="8" id="bIk-R8-9OF"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="0FM-0W-THg" secondAttribute="trailing" constant="8" id="ccq-cp-p6V"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="vuU-QV-uZL" secondAttribute="trailing" constant="8" id="cwL-gf-NWR"/>
                            <constraint firstItem="vuU-QV-uZL" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="e5K-dw-ylg"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="22v-Ci-vDL" secondAttribute="trailing" constant="8" id="epq-gh-tRh"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="trailing" secondItem="i9K-au-IC4" secondAttribute="trailing" constant="8" id="fOX-yp-gOA"/>
                            <constraint firstItem="Ort-Ql-ILZ" firstAttribute="top" secondItem="HRC-9K-hF6" secondAttribute="top" constant="8" id="iUu-Fz-zaN"/>
                            <constraint firstItem="Ort-Ql-ILZ" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="jYg-dj-d2v"/>
                            <constraint firstItem="HRC-9K-hF6" firstAttribute="bottom" secondItem="vuU-QV-uZL" secondAttribute="bottom" constant="8" id="kTh-uG-qQ9"/>
                            <constraint firstItem="bY9-Rw-Lpq" firstAttribute="top" secondItem="22v-Ci-vDL" secondAttribute="bottom" constant="16" id="no3-rK-06H"/>
                            <constraint firstItem="i9K-au-IC4" firstAttribute="top" secondItem="Ort-Ql-ILZ" secondAttribute="bottom" constant="16" id="oH2-fk-ZFI"/>
                            <constraint firstItem="22v-Ci-vDL" firstAttribute="leading" secondItem="HRC-9K-hF6" secondAttribute="leading" constant="8" id="q1i-8x-eWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xLT-Uh-5Vt">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tM8-Yg-Mnj">
                            <connections>
                                <action selector="saveButtonTapped:" destination="pDg-Yl-wlL" id="sqH-Vq-HVk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="taskDueDatePicker" destination="vuU-QV-uZL" id="fwA-8d-sdq"/>
                        <outlet property="taskNameTextField" destination="0FM-0W-THg" id="c8W-rr-zuM"/>
                        <outlet property="taskNotesTextView" destination="22v-Ci-vDL" id="oA2-s0-EUK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMy-pN-Egy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913.04347826087" y="103.79464285714285"/>
        </scene>
        <!--Projects-->
        <scene sceneID="8yC-Gl-8Kv">
            <objects>
                <viewController id="8Ni-4e-hf7" customClass="ProjectListViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mn8-rR-pBi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lN7-x2-SiQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="projectCell" textLabel="L9a-WH-TBq" detailTextLabel="6CA-3c-fDd" style="IBUITableViewCellStyleValue1" id="Hhd-OK-br5">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hhd-OK-br5" id="UcV-IJ-84M">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="L9a-WH-TBq">
                                                    <rect key="frame" x="20" y="14" width="30" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" id="6CA-3c-fDd">
                                                    <rect key="frame" x="361" y="16" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XCI-a2-h2W" kind="show" identifier="showTaskList" id="9lY-OL-Hxc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UJx-la-M04"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UJx-la-M04" firstAttribute="trailing" secondItem="lN7-x2-SiQ" secondAttribute="trailing" id="4AQ-zO-APq"/>
                            <constraint firstItem="lN7-x2-SiQ" firstAttribute="top" secondItem="UJx-la-M04" secondAttribute="top" id="82j-XY-sbx"/>
                            <constraint firstItem="lN7-x2-SiQ" firstAttribute="leading" secondItem="UJx-la-M04" secondAttribute="leading" id="Apx-LY-Ywg"/>
                            <constraint firstItem="UJx-la-M04" firstAttribute="bottom" secondItem="lN7-x2-SiQ" secondAttribute="bottom" id="Cjg-n9-gTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="L25-dn-gEE">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kiY-tQ-2C4">
                            <connections>
                                <action selector="addButtonTapped:" destination="8Ni-4e-hf7" id="UWz-Ob-nel"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lN7-x2-SiQ" id="Xe8-fY-Awy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKX-dZ-3Kd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="103.79464285714285"/>
        </scene>
        <!--Task List Table View Controller-->
        <scene sceneID="XjW-ly-QxZ">
            <objects>
                <viewController id="XCI-a2-h2W" customClass="TaskListTableViewController" customModule="Task_CoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRw-ch-WUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="n5M-YN-OKk">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="123" id="gUC-yo-KVC" customClass="TaskTableViewCell" customModule="Task_CoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="123"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUC-yo-KVC" id="Ohj-iW-Aye">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ZlL-Sk-uCc">
                                                    <rect key="frame" x="28" y="15" width="358" height="93"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Pig-fB-cID">
                                                            <rect key="frame" x="0.0" y="29" width="318" height="35.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(name)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10I-5V-2B5">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48.5" height="17"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="(dueDate)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-eF-6B7">
                                                                    <rect key="frame" x="0.0" y="21" width="57" height="14.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fz6-Ag-76B">
                                                            <rect key="frame" x="334" y="34.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="N3z-0p-bXz"/>
                                                                <constraint firstAttribute="width" secondItem="Fz6-Ag-76B" secondAttribute="height" multiplier="1:1" id="WUE-GW-cZm"/>
                                                            </constraints>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="Button" image="incomplete"/>
                                                            <connections>
                                                                <action selector="completionButtonTapped:" destination="gUC-yo-KVC" eventType="touchUpInside" id="9aX-Wd-Pnz"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZlL-Sk-uCc" secondAttribute="trailing" constant="8" id="YSB-cB-1mN"/>
                                                <constraint firstItem="ZlL-Sk-uCc" firstAttribute="leading" secondItem="Ohj-iW-Aye" secondAttribute="leadingMargin" constant="8" id="fOp-aR-Bi7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZlL-Sk-uCc" secondAttribute="bottom" constant="4" id="h9v-8m-Owg"/>
                                                <constraint firstItem="ZlL-Sk-uCc" firstAttribute="top" secondItem="Ohj-iW-Aye" secondAttribute="topMargin" constant="4" id="rOm-ge-wuy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionButton" destination="Fz6-Ag-76B" id="fZy-ZD-pso"/>
                                            <outlet property="dueDateLabel" destination="D0U-eF-6B7" id="59j-K8-vXN"/>
                                            <outlet property="taskNameLabel" destination="10I-5V-2B5" id="fFH-R7-Z37"/>
                                            <segue destination="pDg-Yl-wlL" kind="show" identifier="showTaskDetails" id="oTS-tR-MNL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Fob-wR-1ax">
                                <rect key="frame" x="141.5" y="88" width="131" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q23-aC-4Wd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5M-YN-OKk" firstAttribute="leading" secondItem="Q23-aC-4Wd" secondAttribute="leading" id="7ia-jy-2w6"/>
                            <constraint firstItem="Fob-wR-1ax" firstAttribute="top" secondItem="Q23-aC-4Wd" secondAttribute="top" id="DfR-IP-Ude"/>
                            <constraint firstItem="Q23-aC-4Wd" firstAttribute="trailing" secondItem="n5M-YN-OKk" secondAttribute="trailing" id="IS1-wB-LRU"/>
                            <constraint firstItem="Q23-aC-4Wd" firstAttribute="bottom" secondItem="n5M-YN-OKk" secondAttribute="bottom" id="afg-uu-2DZ"/>
                            <constraint firstItem="n5M-YN-OKk" firstAttribute="top" secondItem="Fob-wR-1ax" secondAttribute="bottom" constant="8" id="hCS-uU-hm9"/>
                            <constraint firstItem="Fob-wR-1ax" firstAttribute="centerX" secondItem="hRw-ch-WUc" secondAttribute="centerX" id="oXo-fe-7Ff"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sOo-hv-f3b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="oNH-cS-bPq">
                            <connections>
                                <segue destination="pDg-Yl-wlL" kind="show" id="ySR-TU-N6B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedControl" destination="Fob-wR-1ax" id="WYK-en-ZGR"/>
                        <outlet property="tableView" destination="n5M-YN-OKk" id="Brw-O2-A8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cig-LB-VLQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2168" y="104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i3h-73-9yD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1VC-h7-j9t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WbP-Pk-AMI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Ni-4e-hf7" kind="relationship" relationship="rootViewController" id="CGY-nX-KlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdK-o3-5ma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="104"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="oTS-tR-MNL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="incomplete" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
